"""

Домашнее задание №1
Условный оператор: Сравнение строк
* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты
"""


def main():
    one = input()
    two = input()

    if not one.isdigit() and not two.isdigit():
        if one == two:
            print(1)
        elif len(one) > len(two):
            print(2)
        elif two == "learn":
            print(3)
        else:
            print(666)
    else:
        print(0)


if __name__ == "__main__":
    main()
