"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    user_age = int(input())

    if 2 <= user_age <= 6:
        return 'Детский сад'
    elif 7 <= user_age < 18:
        return "Вы, вероятно, учитесь в школе"
    elif 19 <= user_age < 23:
        return "Студент!"
    elif 23 < user_age <65:
        return "на работу"
    elif 65 <= user_age <= 102:
        return "пенсия"
    else:
        return "введено некорректное значение"

if __name__ == "__main__":
    print(main())